# Menggunakan versi 2.1 CircleCI pipeline
version: 2.1

# Menentukan langkah alur kerja
jobs:
  build:

    # Menentukan image yang digunakan
    docker:
      - image: cimg/node:14.21

    # Menentukan Langkah-langkah alur kerja
    steps:
      - checkout
      - setup_remote_docker

      # Job lint-dockerfile berfungsi untuk menginstal hadolint dan menjalankannya dari file Dockerfile
      - run:
          name: lint-dockerfile
          command: docker run --rm --interactive hadolint/hadolint < Dockerfile

      # Job build-app-karsajobs berfungsi untuk build dan push image ke Github Packages
      - run:
          name: build-app-karsajobs-ui
          command: |
            npm install
            npm run build
            docker build -t ghcr.io/sanikhsan/a433-microservices/karsajobs-ui:latest .
            echo ${GITHUB_ACCESS_TOKEN} | docker login ghcr.io -u sanikhsan --password-stdin
            docker push ghcr.io/sanikhsan/a433-microservices/karsajobs-ui:latest